{
    "name": "michaelamancio89/ecommerce",
    "authors": [
        {
            "name": "Hcode Treinamentos",
            "email": "michael89amancio@gmail.com.br"
        }
    ],
    "require": {
    	"phpmailer/phpmailer":"6.1.7",
    	"slim/slim":"2.0",
    	"rain/raintpl":"3.1.1"
    },
    "autoload": {
        "psr-4": {
            "": "vendor\\hcodebr\\php-classes\\src"
        }
    }
}